# WaveFront *.mtl file (generated by Cinema 4D)

newmtl Wolf3D_Eye
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -o 0.000 1.000 ./character-black.fbm/1622793658-eye-01-mask.jpg
Ks 0.25 0.25 0.25
Ns 0
illum 7

newmtl Wolf3D_Outfit_Footwear
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -o 0.000 1.000 ./character-black.fbm/outfit-basic-01-v2-m-footwear-D.jpg
Ks 0.25 0.25 0.25
Ns 46.439
illum 7
norm -o 0.000 1.000 ./character-black.fbm/outfit-basic-01-v2-m-footwear-N.jpg

newmtl Wolf3D_Body
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -o 0.000 1.000 ./character-black.fbm/body_texture.jpg
Ks 0.25 0.25 0.25
Ns 31.868
illum 7
norm -o 0.000 1.000 ./character-black.fbm/body-athletic-m-N.jpg

newmtl Wolf3D_Skin
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -o 0.000 1.000 ./character-black.fbm/face_texture.jpg
Ks 0.25 0.25 0.25
Ns 31.699
illum 7

newmtl Wolf3D_Teeth
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -o 0.000 1.000 ./character-black.fbm/Wolf3D_Teeth.jpg
Ks 0.25 0.25 0.25
Ns 0
illum 7

newmtl Wolf3D_Hair
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -o 0.000 1.000 ./character-black.fbm/hair_color.jpg
Ks 0.25 0.25 0.25
Ns 13.212
illum 7
norm -o 0.000 1.000 ./character-black.fbm/hair-111-N.png

newmtl Wolf3D_Outfit_Bottom
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -o 0.000 1.000 ./character-black.fbm/outfit-basic-01-v2-m-bottom-D.jpg
Ks 0.25 0.25 0.25
Ns 46.439
illum 7
norm -o 0.000 1.000 ./character-black.fbm/outfit-basic-01-v2-m-bottom-N.jpg

newmtl Wolf3D_Outfit_Top
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -o 0.000 1.000 ./tex/outfit-basic-01-v2-m-top-D.jpeg
Ks 0.25 0.25 0.25
Ns 46.439
illum 7
norm -o 0.000 1.000 ./character-black.fbm/outfit-basic-01-v2-m-top-N.jpg

